body {
    height: 100vh;
    width: 100%;
}
.username {
    float: right;
    text-align: right;
    margin-right: 10%;
    color: #95a5ff;
}
.header {
    width: 100%;
    text-align: center;
    color: #95a5ff;
}

.middle {
    width: auto;
    display: grid;
    height: inherit;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}
.card {
    border: solid #95a5ff;
    border-radius: 25% 25% 25% 25%;
    text-align: center;
}
.card img {
    width: 100px;
    height: 125px;
}
    .card button {
        width: 150px;
        
    }
.footer {
    height: 120px;
    width: 100%;
    position: relative;
    background-color: #b5aaff;
    margin-top:75px;
}

    .footer span {
        position: relative;
        top: 50%;
    }

.filters {
    position: inherit;
    left: 0%;
    border: solid #95a5ff;
    border-radius: 25% 25% 25% 25%;
    height: 400px;
    width: 20%;
    float: left;
    text-align: center;
    color: #95a5ff;
}

.folders-sign-in {
    position: relative;
    top: 25%;
    color: #95a5ff;
    width: 100%;
    text-align: center;
}

    .folders-sign-in div {
        padding-bottom: 3%;
    }

.folders-sign {
    width: 20dp;
}

button {
    height: 22px;
    color: #95f5ff;
    border: none;
    width: 200px;
    background-color: #7b55ff;
    border-radius: 30px 30px 30px 0px;
}

    button:focus {
        outline: none;
        border: solid 2px #2d1657;
    }

input {
    height: 24px;
    border-radius: 30px 30px 30px 0px;
}

    input:focus {
        outline: none;
    }

.goods {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr 1fr 1fr 1fr 1fr;
}

    .goods img {
        width: 80%;
        height: auto;
        position: relative;
        top: 15%;
        left: 10%;
    }

#goodinf1 {
    grid-row: 1/span 5;
    grid-column: 1;
}

#goodinf2 {
    grid-row: 1;
    grid-column: 2;
}

#goodinf3 {
    grid-row: 2;
    grid-column: 2;
}

#goodinf4 {
    grid-row: 3;
    grid-column: 2;
}

#goodinf5 {
    grid-row: 4;
    grid-column: 2;
}
#goodinf6 {
    grid-row: 5;
    grid-column: 2;
}
#goodinf7 {
    grid-row: 6;
    grid-column: 2;
}
#goodinf8 {
    grid-row: 6;
    grid-column: 2;
}
.adminpage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
    .adminpage img {

        width: 100px;
        height: 150px;
    }
    .records {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        height: inherit;
    }
.recordscard {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(7, 1fr);
    width: 70%;
    border: solid #95a5ff;
    border-radius: 25% 25% 25% 25%;
}
    .recordscard img {
        width: 150px;
        height: auto;
    }
#records1{
    grid-row: 1/span 7;
    grid-column: 1;
}
.border {
    border: solid #95a5ff;
}